<number,>
<id,0>
<coma,>
<id,1>
<puntoYcoma,>
<function,>
<id,2>
<abreParentesis,>
<number,>
<id,3>
<cierraParentesis,>
<abreCorchete,>
<number,>
<id,4>
<puntoYcoma,>
<id,5>
<igual,>
<number,3>
<puntoYcoma,>
<id,3>
<igual,>
<id,5>
<menos,>
<number,2>
<menos,>
<id,0>
<puntoYcoma,>
<cierraCorchete,>
<boolean,>
<id,6>
<abreParentesis,>
<number,>
<id,3>
<cierraParentesis,>
<abreCorchete,>
<number,>
<id,0>
<puntoYcoma,>
<id,0>
<igual,>
<id,7>
<puntoYcoma,>
<return,>
<abreParentesis,>
<id,8>
<menos,>
<id,0>
<cierraParentesis,>
<menorEstricto,>
<id,5>
<puntoYcoma,>
<cierraCorchete,>
<function,>
<id,9>
<abreParentesis,>
<number,>
<id,10>
<cierraParentesis,>
<abreCorchete,>
<number,>
<id,8>
<puntoYcoma,>
<boolean,>
<id,11>
<puntoYcoma,>
<id,8>
<igual,>
<id,0>
<menos,>
<id,10>
<puntoYcoma,>
<id,11>
<igual,>
<id,6>
<abreParentesis,>
<id,8>
<cierraParentesis,>
<puntoYcoma,>
<cierraCorchete,>
<function,>
<id,12>
<abreParentesis,>
<cierraParentesis,>
<abreCorchete,>
<id,0>
<igual,>
<number,1>
<puntoYcoma,>
<id,2>
<abreParentesis,>
<id,0>
<cierraParentesis,>
<puntoYcoma,>
<id,9>
<abreParentesis,>
<id,0>
<cierraParentesis,>
<puntoYcoma,>
<id,6>
<abreParentesis,>
<id,5>
<cierraParentesis,>
<puntoYcoma,>
<cierraCorchete,>
