<let,>
<string,>
<id,0>
<puntoYcoma,>
<function,>
<number,>
<id,1>
<abreParentesis,>
<number,>
<id,2>
<cierraParentesis,>
<abreCorchete,>
<if,>
<abreParentesis,>
<id,2>
<menorEstricto,>
<number,0>
<cierraParentesis,>
<return,>
<number,1>
<puntoYcoma,>
<return,>
<id,2>
<menos,>
<id,3>
<abreParentesis,>
<id,2>
<menos,>
<number,1>
<cierraParentesis,>
<puntoYcoma,>
<cierraCorchete,>
<let,>
<number,>
<id,4>
<igual,>
<number,1>
<puntoYcoma,>
<let,>
<number,>
<id,5>
<igual,>
<id,4>
<puntoYcoma,>
<function,>
<string,>
<id,6>
<abreParentesis,>
<cierraParentesis,>
<abreCorchete,>
<return,>
<cadena,\n>
<puntoYcoma,>
<string,>
<id,7>
<igual,>
<abreParentesis,>
<cierraCorchete,>
<function,>
<number,>
<id,8>
<abreParentesis,>
<number,>
<id,2>
<cierraParentesis,>
<abreCorchete,>
<let,>
<number,>
<id,9>
<igual,>
<number,0>
<id,4>
<menos,>
<number,1>
<puntoYcoma,>
<while,>
<abreCorchete,>
<id,10>
<incrementador,>
<id,2>
<puntoYcoma,>
<cierraCorchete,>
<while,>
<abreParentesis,>
<id,2>
<number,0>
<cierraParentesis,>
<puntoYcoma,>
<return,>
<id,9>
<puntoYcoma,>
<cierraCorchete,>
<boolean,>
<id,2>
<igual,>
<true,>
<puntoYcoma,>
<exclamacion,>
<id,2>
<puntoYcoma,>
