<let,>
<number,>
<id,0>
<puntoYcoma,>
<id,0>
<igual,>
<entero,1>
<puntoYcoma,>
<let,>
<number,>
<id,1>
<puntoYcoma,>
<id,1>
<igual,>
<id,0>
<puntoYcoma,>
<function,>
<string,>
<id,2>
<abreParentesis,>
<cierraParentesis,>
<abreCorchete,>
<return,>
<cadena,"\n">
<puntoYcoma,>
<cierraCorchete,>
<function,>
<number,>
<id,3>
<abreParentesis,>
<number,>
<id,0>
<cierraParentesis,>
<abreCorchete,>
<let,>
<number,>
<id,1>
<puntoYcoma,>
<id,1>
<igual,>
<entero,0>
<menos,>
<id,0>
<menos,>
<entero,1>
<puntoYcoma,>
<while,>
<abreParentesis,>
<id,0>
<menorEstricto,>
<entero,0>
<cierraParentesis,>
<abreCorchete,>
<id,1>
<igual,>
<incrementador,>
<id,0>
<puntoYcoma,>
<cierraCorchete,>
<return,>
<id,1>
<puntoYcoma,>
<cierraCorchete,>
<let,>
<number,>
<id,4>
<puntoYcoma,>
<function,>
<number,>
<id,5>
<abreParentesis,>
<cierraParentesis,>
<abreCorchete,>
<let,>
<number,>
<id,0>
<puntoYcoma,>
<id,0>
<igual,>
<entero,1>
<puntoYcoma,>
<let,>
<number,>
<id,1>
<puntoYcoma,>
<while,>
<abreParentesis,>
<id,1>
<menorEstricto,>
<id,4>
<cierraParentesis,>
