<let,>
<number,>
<id,0>
<puntoYcoma,>
<let,>
<number,>
<id,1>
<puntoYcoma,>
<id,1>
<igual,>
<entero,0>
<puntoYcoma,>
<function,>
<number,>
<id,2>
<abreParentesis,>
<number,>
<id,0>
<coma,>
<string,>
<id,1>
<cierraParentesis,>
<abreCorchete,>
<let,>
<number,>
<id,2>
<puntoYcoma,>
<id,2>
<igual,>
<entero,0>
<puntoYcoma,>
<while,>
<abreParentesis,>
<id,1>
<menorEstricto,>
<entero,0>
<cierraParentesis,>
<abreCorchete,>
<let,>
<number,>
<id,3>
<puntoYcoma,>
<id,3>
<igual,>
<entero,5>
<puntoYcoma,>
<id,2>
<igual,>
<id,2>
<menos,>
<id,1>
<menos,>
<id,3>
<puntoYcoma,>
<id,1>
<igual,>
<incrementador,>
<id,1>
<puntoYcoma,>
<cierraCorchete,>
<alert,>
<abreParentesis,>
<id,1>
<cierraParentesis,>
<puntoYcoma,>
<return,>
<id,2>
<puntoYcoma,>
<cierraCorchete,>
<let,>
<string,>
<id,3>
<igual,>
<cadena,"Buenos dias">
<puntoYcoma,>
<let,>
<number,>
