<function,>
<number,>
<id,0>
<abreParentesis,>
<number,>
<id,0>
<coma,>
<number,>
<id,1>
<cierraParentesis,>
<abreCorchete,>
<let,>
<number,>
<id,2>
<puntoYcoma,>
<return,>
<id,2>
<puntoYcoma,>
<cierraCorchete,>
<let,>
<number,>
<id,1>
<puntoYcoma,>
<let,>
<number,>
<id,2>
<puntoYcoma,>
<let,>
<number,>
<id,3>
<puntoYcoma,>
<function,>
<number,>
<id,4>
<abreParentesis,>
<number,>
<id,0>
<coma,>
<number,>
<id,1>
<cierraParentesis,>
<abreCorchete,>
<let,>
<number,>
<id,2>
<puntoYcoma,>
<return,>
<id,2>
<puntoYcoma,>
<cierraCorchete,>
