<function,->
<string,->
<id,0>
<abre-parentesis,->
<cierra-parentesis,->
<abre-corchete,->
<return,->
<cadena,'\n'>
<punto-y-coma,->
<cierra-corchete,->
<function,->
<number,->
<id,1>
<abre-parentesis,->
<number,->
<id,2>
<cierra-parentesis,->
<abre-corchete,->
<let,->
<number,->
<id,3>
<igual,->
<number,0>
<menos,->
<id,4>
<menos,->
<punto-y-coma,->
<while,->
<abre-corchete,->
<id,3>
<incrementador,->
<id,2>
<punto-y-coma,->
<cierra-corchete,->
<while,->
<abre-parentesis,->
<id,2>
<igual,->
<number,0>
<cierra-parentesis,->
<punto-y-coma,->
<return,->
<id,3>
<punto-y-coma,->
<cierra-corchete,->
<boolean,->
<id,2>
<igual,->
<true,->
<punto-y-coma,->
<exclamación,->
<id,2>
<punto-y-coma,->
