TABLA #03:
*'n'
+Tipo:'entero'
+Despl:'0'
*'factorial'
+Tipo:'entero'
+Despl:'2'
TABLA #04:
*'factorial'
+Tipo:'entero'
+Despl:'0'
*'i'
+Tipo:'entero'
+Despl:'2'
TABLA #05:
*'s'
+Tipo:'cadena'
+Despl:'0'
*'msg'
+Tipo:'cadena'
+Despl:'128'
*'f'
+Tipo:'entero'
+Despl:'256'
TABLA #06:
*'log'
+Tipo:'logico'
+Despl:'0'
*'s'
+Tipo:'cadena'
+Despl:'2'
TABLA #07:
*'v'
+Tipo:'entero'
+Despl:'0'
*'w'
+Tipo:'entero'
+Despl:'2'
TABLA #01:
*'uno'
+Tipo:'entero'
+Despl:'0'
*'UNO'
+Tipo:'entero'
+Despl:'2'
*'salto'
+EtiqFuncion:'etiq0'
+Tipo:'function'
+TipoRetorno:'cadena'
+NumParam:'0'
*'FactorialDo'
+EtiqFuncion:'etiq1'
+Tipo:'function'
+TipoParam1:'entero'
+TipoRetorno:'entero'
+NumParam:'1'
*'num'
+Tipo:'entero'
+Despl:'4'
*'FactorialWhile'
+EtiqFuncion:'etiq2'
+Tipo:'function'
+TipoRetorno:'entero'
+NumParam:'0'
*'For'
+Tipo:'entero'
+Despl:'6'
*'Do'
+Tipo:'entero'
+Despl:'8'
*'While'
+Tipo:'entero'
+Despl:'10'
*'imprime'
+EtiqFuncion:'etiq3'
+Tipo:'function'
+TipoParam1:'cadena'
+TipoParam2:'cadena'
+TipoParam3:'entero'
+TipoRetorno:'void'
+NumParam:'3'
*'cadena2'
+EtiqFuncion:'etiq4'
+Tipo:'function'
+TipoParam1:'logico'
+TipoParam2:'cadena'
+TipoRetorno:'cadena'
+NumParam:'2'
*'imprimeSuma'
+EtiqFuncion:'etiq5'
+Tipo:'function'
+TipoParam1:'entero'
+TipoParam2:'entero'
+TipoRetorno:'void'
+NumParam:'2'
