TABLA #03:
*'n'
+Tipo:'entero'
+Despl:'0'
*'factorial'
+Tipo:'entero'
+Despl:'2'
TABLA #04:
*'factorial'
+Tipo:'entero'
+Despl:'0'
*'i'
+Tipo:'entero'
+Despl:'2'
TABLA #05:
*'s'
+Tipo:'cadena'
+Despl:'0'
*'msg'
+Tipo:'cadena'
+Despl:'128'
*'f'
+Tipo:'entero'
+Despl:'256'
TABLA #06:
*'log'
+Tipo:'logico'
+Despl:'0'
*'s'
+Tipo:'cadena'
+Despl:'2'
TABLA #07:
*'v'
+Tipo:'entero'
+Despl:'0'
*'w'
+Tipo:'entero'
+Despl:'2'
TABLA #08:
*'z'
+Tipo:'entero'
+Despl:'0'
*'dim'
+Tipo:'entero'
+Despl:'2'
*'s'
+Tipo:'entero'
+Despl:'4'
TABLA #09:
*'v1'
+Tipo:'entero'
+Despl:'0'
*'v2'
+Tipo:'entero'
+Despl:'2'
*'v3'
+Tipo:'entero'
+Despl:'4'
*'zv'
+Tipo:'entero'
+Despl:'6'
*'s'
+Tipo:'cadena'
+Despl:'8'
*'v0'
+Tipo:'entero'
+Despl:'136'
TABLA #01:
*'uno'
+Tipo:'entero'
+Despl:'0'
*'UNO'
+Tipo:'entero'
+Despl:'2'
*'salto'
+EtiqFuncion:'etiq0'
+Tipo:'function'
+TipoRetorno:'cadena'
+NumParam:'0'
*'FactorialDo'
+EtiqFuncion:'etiq1'
+Tipo:'function'
+TipoParam00:'entero'
+TipoRetorno:'entero'
+NumParam:'1'
*'num'
+Tipo:'entero'
+Despl:'4'
*'FactorialWhile'
+EtiqFuncion:'etiq2'
+Tipo:'function'
+TipoRetorno:'entero'
+NumParam:'0'
*'For'
+Tipo:'entero'
+Despl:'6'
*'Do'
+Tipo:'entero'
+Despl:'8'
*'While'
+Tipo:'entero'
+Despl:'10'
*'imprime'
+EtiqFuncion:'etiq3'
+Tipo:'function'
+TipoParam00:'cadena'
+TipoParam01:'cadena'
+TipoParam02:'entero'
+TipoRetorno:'void'
+NumParam:'3'
*'cadena2'
+EtiqFuncion:'etiq4'
+Tipo:'function'
+TipoParam00:'logico'
+TipoParam01:'cadena'
+TipoRetorno:'cadena'
+NumParam:'2'
*'imprimeSuma'
+EtiqFuncion:'etiq5'
+Tipo:'function'
+TipoParam00:'entero'
+TipoParam01:'entero'
+TipoRetorno:'void'
+NumParam:'2'
*'potencia'
+EtiqFuncion:'etiq6'
+Tipo:'function'
+TipoParam00:'entero'
+TipoParam01:'entero'
+TipoRetorno:'void'
+NumParam:'2'
*'demo'
+EtiqFuncion:'etiq7'
+Tipo:'function'
+TipoRetorno:'void'
+NumParam:'0'
