TABLA #02:
*'x'
+Tipo:'entero'
+Despl:'0'
*'y'
+Tipo:'entero'
+Despl:'2'
*'t'
+Tipo:'entero'
+Despl:'4'
TABLA #03:
*'x'
+Tipo:'entero'
+Despl:'0'
*'y'
+Tipo:'entero'
+Despl:'2'
*'t'
+Tipo:'entero'
+Despl:'4'
TABLA #01:
*'resta'
+EtiqFuncion:'etiq0'
+Tipo:'function'
+TipoParam00:'entero'
+TipoParam01:'entero'
+TipoRetorno:'entero'
+NumParam:'2'
*'y'
+Tipo:'entero'
+Despl:'0'
*'po'
+Tipo:'entero'
+Despl:'2'
*'f'
+Tipo:'entero'
+Despl:'4'
*'suma'
+EtiqFuncion:'etiq1'
+Tipo:'function'
+TipoParam00:'entero'
+TipoParam01:'entero'
+TipoRetorno:'entero'
+NumParam:'2'
