<let,>
<boolean,>
<id,0>
<puntoYcoma,>
<id,0>
<igual,>
<logico,false>
<puntoYcoma,>
<function,>
<id,1>
<abreParentesis,>
<number,>
<id,0>
<cierraParentesis,>
<abreCorchete,>
<if,>
<abreParentesis,>
<id,0>
<menorEstricto,>
<entero,0>
<cierraParentesis,>
<id,0>
<igual,>
<logico,true>
<puntoYcoma,>
<if,>
<abreParentesis,>
<exclamacion,>
<id,0>
<cierraParentesis,>
<alert,>
<abreParentesis,>
<cadena,"No hay tortilla :(">
<cierraParentesis,>
<puntoYcoma,>
<if,>
<abreParentesis,>
<id,0>
<cierraParentesis,>
<alert,>
<abreParentesis,>
<cadena,"Hay tortilla :)">
<cierraParentesis,>
<puntoYcoma,>
<cierraCorchete,>
<let,>
<number,>
<id,2>
<puntoYcoma,>
<id,2>
<igual,>
<entero,8>
<puntoYcoma,>
<id,1>
<abreParentesis,>
<id,2>
<cierraParentesis,>
<puntoYcoma,>
<let,>
<number,>
<id,3>
<puntoYcoma,>
<id,3>
<igual,>
<entero,0>
<puntoYcoma,>
<while,>
<abreParentesis,>
<id,3>
<menorEstricto,>
<id,2>
<cierraParentesis,>
<abreCorchete,>
<id,3>
<igual,>
<incrementador,>
<id,3>
<puntoYcoma,>
<cierraCorchete,>
<if,>
<abreParentesis,>
<id,3>
<menorEstricto,>
<id,2>
<cierraParentesis,>
<alert,>
<abreParentesis,>
<id,3>
<cierraParentesis,>
<puntoYcoma,>
